# docs

./: .gitignore  README.md  Rakefile  _config.yml  build-site.sh  index.md  tooltips.html  tooltips.json
.sass-cache/95bb7bd3e87b6519447d5d1090a8a7fe06228650/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
0-getting-started/: getting_started.md  quickstart_tutorial.md  troubleshooting.md
10-pattern/: 01-negation.md
_data/: docs-menu.yml  strings.yml  tags.yml  topnav.yml
_data/sidebars/: home_sidebar.yml
_includes/: documentation-menu.html  footer.html  head.html  header.html  nav.html  platform-menu.html  svg_sprite.html  topnav.html
_includes/custom/: sidebarconfigs.html
_jekyll/: _config-template.yml  _config.yml  _config.yml.template  search.json
_jekyll/_data/: tags.yml  topnav.yml
_jekyll/_includes/: footer.html  head.html  sidebar.html  svg_sprite.html  topnav.html
_jekyll/_layouts/: page.html
_jekyll/css/: theme-white.css
_layouts/: default.html  documentation.html  page.html  platform.html  post.html
core/: overview.md
css/: theme-white.css
documentation/: downloads.md  getting_started.md  mindmaps_basics.md  overview.md  quickstart_tutorial.md  quickstart_tutorial_java.md  troubleshooting.md
documentation/core/: overview.md  tutorial.md
documentation/factory/: overview.md  tinker-graph-factory.md  titan-graph-factory.md
documentation/graql/: ask-queries.md  delete-queries.md  graql-shell.md  insert-queries.md  java-graql.md  match-queries.md  overview.md  patterns.md
grakn-docs/: pom.xml
graql/: ask-queries.md  delete-queries.md  insert-queries.md  java-graql.md  match-queries.md  select-queries.md
mindmaps-docs/: pom.xml
mindmaps-docs/src/test/java/io/mindmaps/: DocTestUtil.java  GraqlDocsTest.java  JavaDocsTest.java  prefix.groovy
pages/core/: defining-schema-advanced.md  defining-schema-simple.md  defining-schema.md  tutorial.md
pages/graql/: ask-queries.md  delete-queries.md  graql-shell.md  overview.md  (+4 more)
(+215 files in other folders)
